soong_namespace {
    "vendor/motorola/sm8475-common",
    "vendor/motorola/eqs",
    "vendor/motorola/IfaaService",
}

android_app_import {
	name: "IfaaService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/IfaaService/IfaaService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.zui.hardware.ifaa@1.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.zui.hardware.ifaa@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.zui.hardware.ifaa@1.0-service",
    owner: "motorola",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.zui.hardware.ifaa@1.0-service",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libQSEEComAPI",
                "vendor.zui.hardware.ifaa@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

