//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/motorola/sm8475-common",
        "hardware/qcom-caf/sm8450",
        "hardware/qcom-caf/wlan",
        "vendor/qcom/opensource/commonsys/display",
        "vendor/qcom/opensource/dataservices",
    ],
}

cc_prebuilt_library_shared {
    name: "libDxHdcp",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libDxHdcp.so",
            ],
            shared_libs: [
                "liblog",
                "libm",
                "libdl",
                "libc",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libDxHdcp.so",
            ],
            shared_libs: [
                "liblog",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libagm",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libagm.so",
            ],
            shared_libs: [
                "libar-gsl",
                "liblog",
                "libcutils",
                "libaudioroute",
                "libtinyalsa",
                "libaudio_log_utils",
                "libexpat",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libagm.so",
            ],
            shared_libs: [
                "libar-gsl",
                "liblog",
                "libcutils",
                "libaudioroute",
                "libtinyalsa",
                "libaudio_log_utils",
                "libexpat",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libagmclient",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libagmclient.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libcutils",
                "libhardware",
                "libbase",
                "vendor.qti.hardware.AGMIPC@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libagmclient.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libcutils",
                "libhardware",
                "libbase",
                "vendor.qti.hardware.AGMIPC@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libagmmixer",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libagmmixer.so",
            ],
            shared_libs: [
                "libtinyalsa",
                "libexpat",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libagmmixer.so",
            ],
            shared_libs: [
                "libtinyalsa",
                "libexpat",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-acdb",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libar-acdb.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-acdb.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-gpr",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libar-gpr.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-gpr.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-gsl",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libar-gsl.so",
            ],
            shared_libs: [
                "liblx-ar_util",
                "libar-gpr",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-gsl.so",
            ],
            shared_libs: [
                "liblx-ar_util",
                "libar-gpr",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libats",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libats.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libdiag",
                "libar-gsl",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libats.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libdiag",
                "libar-gsl",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudio_log_utils",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libaudio_log_utils.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libexpat",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libaudio_log_utils.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libexpat",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhdcp1prov",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libhdcp1prov.so",
            ],
            shared_libs: [
                "libdiag",
                "libutils",
                "libcutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libhdcp1prov.so",
            ],
            shared_libs: [
                "libdiag",
                "libutils",
                "libcutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhdcp2p2prov",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libhdcp2p2prov.so",
            ],
            shared_libs: [
                "libdiag",
                "libutils",
                "libcutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libhdcp2p2prov.so",
            ],
            shared_libs: [
                "libdiag",
                "libutils",
                "libcutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblx-ar_util",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/liblx-ar_util.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liblx-ar_util.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblx-osal",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/liblx-osal.so",
            ],
            shared_libs: [
                "liblog",
                "libdiag",
                "libion",
                "libpdmapper",
                "libpdnotifier",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liblx-osal.so",
            ],
            shared_libs: [
                "liblog",
                "libdiag",
                "libion",
                "libpdmapper",
                "libpdnotifier",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboemcrypto",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/liboemcrypto.so",
            ],
            shared_libs: [
                "libutils",
                "liblog",
                "libQSEEComAPI",
                "libhidlbase",
                "libcpion",
                "libminkdescriptor",
                "libcutils",
                "libtrustedapploader",
                "libdisplayconfig.qti",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liboemcrypto.so",
            ],
            shared_libs: [
                "libutils",
                "liblog",
                "libQSEEComAPI",
                "libhidlbase",
                "libcpion",
                "libminkdescriptor",
                "libcutils",
                "libtrustedapploader",
                "libdisplayconfig.qti",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpalclient",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libpalclient.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhidltransport",
                "libutils",
                "liblog",
                "libcutils",
                "libhardware",
                "libbase",
                "vendor.qti.hardware.pal@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libpalclient.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhidltransport",
                "libutils",
                "liblog",
                "libcutils",
                "libhardware",
                "libbase",
                "vendor.qti.hardware.pal@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpdmapper",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libpdmapper.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libjson",
                "libqmi_cci",
                "libqmi_common_so",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libpdmapper.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libjson",
                "libqmi_cci",
                "libqmi_common_so",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpdnotifier",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libpdnotifier.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libqmi_cci",
                "libqmi_common_so",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libpdnotifier.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libqmi_cci",
                "libqmi_common_so",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_cci",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libqmi_cci.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libqmi_encdec",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libqmi_cci.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libqmi_encdec",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_common_so",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libqmi_common_so.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libqmi_common_so.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_encdec",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libqmi_encdec.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libqmi_encdec.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstfactory-vendor",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libstfactory-vendor.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libchrome",
                "libbase",
                "libhardware",
                "libpower",
                "libz",
                "libhidlbase",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libstfactory-vendor.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libchrome",
                "libbase",
                "libhardware",
                "libpower",
                "libz",
                "libhidlbase",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtcmd_diag",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libtcmd_diag.so",
            ],
            shared_libs: [
                "libdiag",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libtcmd_diag.so",
            ],
            shared_libs: [
                "libdiag",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtpa",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libtpa.so",
            ],
            shared_libs: [
                "libssl",
                "libcrypto",
                "libcutils",
                "libutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libtpa.so",
            ],
            shared_libs: [
                "libssl",
                "libcrypto",
                "libcutils",
                "libutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libQSEEComAPI",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libQSEEComAPI.so",
            ],
            shared_libs: [
                "libc",
                "libcutils",
                "libutils",
                "liblog",
                "libion",
                "libdmabufheap",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_ifaa_ca",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/lib_ifaa_ca.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libQSEEComAPI",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "lib_ifaa_product",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/lib_ifaa_product.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "lib_ifaa_ca",
                "liblog",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcpion",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcpion.so",
            ],
            shared_libs: [
                "liblog",
                "libion",
                "libdmabufheap",
                "libvmmem",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdiag",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdiag.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblog_vendor",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/liblog_vendor.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libminkdescriptor",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libminkdescriptor.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libqcbor",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libminksocket_vendor",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libminksocket_vendor.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libqrtr",
                "libvmmem",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libpkip",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libpkip.so",
            ],
            shared_libs: [
                "libcutils",
                "libtpa",
                "libcrypto",
                "liblog",
                "libQSEEComAPI",
                "liboemcrypto",
                "lib_ifaa_product",
                "libhdcp1prov",
                "libhdcp2p2prov",
                "libDxHdcp",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcbor",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libqcbor.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqrtr",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libqrtr.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsotertool",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsotertool.so",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libutils",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libhwbinder",
                "vendor.qti.hardware.soter@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtrustedapploader",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libtrustedapploader.so",
            ],
            shared_libs: [
                "liblog",
                "libminkdescriptor",
                "libminksocket_vendor",
                "libqcbor",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "motorola.hardware.tcmd@1.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/motorola.hardware.tcmd@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.soter@1.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.qti.hardware.soter@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.zui.hardware.ifaa@1.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.zui.hardware.ifaa@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

android_app_import {
    name: "IfaaService",
    owner: "motorola",
    apk: "proprietary/system_ext/app/IfaaService/IfaaService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.zui.hardware.ifaa@1.0-service",
    owner: "motorola",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.zui.hardware.ifaa@1.0-service",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libQSEEComAPI",
                "vendor.zui.hardware.ifaa@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "tcmd",
    owner: "motorola",
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/bin/tcmd",
            ],
            shared_libs: [
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "libhwbinder",
                "libhardware",
                "libhardware_legacy",
                "libexpat",
                "libsqlite",
                "libutils",
                "libcrypto",
                "libmedia_helper",
                "libagmmixer",
                "libagmclient",
                "android.hardware.audio@7.0",
                "android.hardware.audio.common@7.0",
                "android.hardware.audio.common@7.0-util",
                "libtinyalsa",
                "libsotertool",
                "libtpa",
                "libpkip",
                "libcutils",
                "liblog_vendor",
                "libtcmd_diag",
                "libstfactory-vendor",
                "com.motorola.hardware.biometric.fingerprint@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "tcmdhelp",
    owner: "motorola",
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/bin/tcmdhelp",
            ],
            shared_libs: [
                "libcrypto",
                "libcutils",
                "libsqlite",
                "libbinder",
                "libutils",
                "liblog",
                "libhwbinder",
                "libhidlbase",
                "libbinder_ndk",
                "libhidltransport",
                "motorola.hardware.tcmd@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}
