soong_namespace {
}

android_app_import {
	name: "IfaaService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/IfaaService/IfaaService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.zui.hardware.ifaa@1.0-service",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.zui.hardware.ifaa@1.0-service",
            ],
            shared_libs: [
	        "liblog",
		"libcutils",
		"libbase",
		"libutils",
		"libhardware",
		"libhidlbase",
		"libhidltransport",
		"libQSEEComAPI.so",
		"vendor.zui.hardware.ifaa@1.0.so",
		"libc++",
		"libc",
		"libm",
		"libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "bin",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.zui.hardware.ifaa@1.0.so",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/lib64/vendor.zui.hardware.ifaa@1.0.so",
            ],
            shared_libs: [
	      "libhidlbase",
	      "liblog",
	      "libutils",
	      "libcutils",
	      "libc++",
	      "libc",
	      "libm",
	      "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}
